#x光下载站 **6下载站 x军下载站 xx之家
||api.aldtop.com^
||downloader.aldtop.com^
||resource.aldtop.com^
||channel.gameloop.fun^
#x云下载站 x1下载站 上面的补充
||downloader.regeeve.com^
||dxzbd.51xiazai.cn^
#x色下线站 **l下载站 *美下载站 x盒下载
||w.nanweng.cn^
||cdn.fengdf.cn^
# 上面的已经成为历史了
#来自鲁大师的下载器 来源：https://www.wmzhe.com/soft-33033.html
||softmgr.ludashi.com^

# 来源:https://soft.3dmgame.com/down/216611.html
# 下载器:金山
# 结果:屏蔽后可以让使下载器无法正常工作
||2398.35go.net^
||infoc0.duba.net^
||config.i.duba.net^
# 来源:http://www.downza.cn/soft/297187.html
# 下载器:Windsoul
# 结果:屏蔽后下载器无法正常工作
||api.nasyeo.com^
||api.flmgr.net^
